export const PROFILES_IMPORT_PROCESS_TITLE = "Персонализация за 1 минуту";

export const PROFILES_IMPORT_PROCESS_DESCRIPTION =
  "Введем всю нужную информацию за вас через ссылки на ваши каналы с YouTube, Instagram или TikTok";

export const profilesImportProcessSteps = [
  {
    number: "01",
    title: "Вставка ссылок",
    description:
      "Можно вставить ссылки сразу на все ваши каналы. Для одних и тех же каналов с разных платформ сделаем единый профиль.",
  },
  {
    number: "02",
    title: "Получение данных",
    description:
      "Получим всю информацию о ваших каналах — заголовки, статистику, последние видео и т.д.",
  },
  {
    number: "03",
    title: "Анализ каналов",
    description:
      "Сформулируем позиционирование, определим целевую аудиторию, проанализируем ваш стиль и тон подачи.",
  },
  {
    number: "04",
    title: "Готово!",
    description:
      "Теперь ваши генерации будут персонализированы под профили. Вы также можете отредактировать их, если захотите что-то добавить.",
  },
] as const;
